PACKAGE_NAME="coffee_reminder"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="coffee_reminder"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
MAKE[0]="$(MAKE) -C /lib/modules/${kernelver}/build M=$dkms_tree/$module/$module_version/build modules"
CLEAN[0]="$(MAKE) -C /lib/modules/${kernelver}/build M=$dkms_tree/$module/$module_version/build clean"
